 \documentclass{beamer}
\mode<presentation>
\usepackage{amsmath}
\usepackage{amssymb}
%\usepackage{advdate}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{subcaption}
\usepackage{enumitem}
\usepackage{multicol}
\usepackage{mathtools}
\usepackage{listings}
\usepackage{url}
\def\UrlBreaks{\do\/\do-}
\usetheme{Boadilla}
\usecolortheme{lily}
\let\vec\mathbf
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=\paperwidth,ht=2.25ex,dp=1ex,right]{author in head/foot}%
    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}
\setbeamertemplate{navigation symbols}{}

\providecommand{\nCr}[2]{\,^{#1}C_{#2}} % nCr
\providecommand{\nPr}[2]{\,^{#1}P_{#2}} % nPr
\providecommand{\mbf}{\mathbf}
\providecommand{\pr}[1]{\ensuremath{\Pr\left(#1\right)}}
\providecommand{\qfunc}[1]{\ensuremath{Q\left(#1\right)}}
\providecommand{\sbrak}[1]{\ensuremath{{}\left[#1\right]}}
\providecommand{\lsbrak}[1]{\ensuremath{{}\left[#1\right.}}
\providecommand{\rsbrak}[1]{\ensuremath{{}\left.#1\right]}}
\providecommand{\brak}[1]{\ensuremath{\left(#1\right)}}
\providecommand{\lbrak}[1]{\ensuremath{\left(#1\right.}}
\providecommand{\rbrak}[1]{\ensuremath{\left.#1\right)}}
\providecommand{\cbrak}[1]{\ensuremath{\left\{#1\right\}}}
\providecommand{\lcbrak}[1]{\ensuremath{\left\{#1\right.}}
\providecommand{\rcbrak}[1]{\ensuremath{\left.#1\right\}}}
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\newcommand{\sgn}{\mathop{\mathrm{sgn}}}
\providecommand{\abs}[1]{\vert#1\vert}
\providecommand{\res}[1]{\Res\displaylimits_{#1}} 
\providecommand{\norm}[1]{\lVert#1\rVert}
\providecommand{\mtx}[1]{\mathbf{#1}}
\providecommand{\mean}[1]{E[ #1 ]}
\providecommand{\fourier}{\overset{\mathcal{F}}{ \rightleftharpoons}}
%\providecommand{\hilbert}{\overset{\mathcal{H}}{ \rightleftharpoons}}
\providecommand{\system}[1]{\overset{\mathcal{#1}}{ \longleftrightarrow}}
%\providecommand{\system}{\overset{\mathcal{H}}{ \longleftrightarrow}}
	%\newcommand{\solution}[2]{\vec{Solution:}{#1}}
%\newcommand{\solution}{\noindent \vec{Solution: }}
\providecommand{\dec}[2]{\ensuremath{\overset{#1}{\underset{#2}{\gtrless}}}}
\newcommand{\myvec}[1]{\ensuremath{\begin{pmatrix}#1\end{pmatrix}}}


\lstset{
%language=C,
frame=single, 
breaklines=true,
columns=fullflexible
}
\lstset{
  language=C,
  basicstyle=\ttfamily\footnotesize,
  keywordstyle=\color{blue}\bfseries,
  commentstyle=\color{gray}\itshape,
  stringstyle=\color{orange},
  numbers=left,
  numberstyle=\tiny\color{gray},
  breaklines=true,
  frame=single,
  showstringspaces=false,
  tabsize=4,
  captionpos=b
}
\numberwithin{equation}{section}
\lstset{
  language=Python,
  basicstyle=\ttfamily\small,
  keywordstyle=\color{blue},
  stringstyle=\color{orange},
  numbers=left,
  numberstyle=\tiny\color{gray},
  breaklines=true,
  showstringspaces=false
}

\title{Problem 9.4.7}
\author{AI25BTECH11035- SUJAL RAJANI}
\date{\today}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

% Question Slide
\begin{frame}{Question}
  \textbf{Question:} Find the roots of the following quadratic equation graphically:
  \[
    16x^2 - 8x + 1 = 0
  \]
\end{frame}

% Solution: Standard Form
\begin{frame}{Solution}
First, the equation is already in standard quadratic form:
\[
  16x^2 - 8x + 1 = 0
\]

\textbf{Input Variables:}

The given quadratic can be written in the conic form:
\[
  \vec{x}^T\vec{V}\vec{x} + 2\vec{u}^T\vec{x} + f = 0
\]
where
\[
  \vec{V} = \begin{pmatrix} 16 & 0 \\ 0 & 0 \end{pmatrix}, \quad
  \vec{u} = \begin{pmatrix} -4 \\ 0 \end{pmatrix}, \quad
  f = 1
\]
\end{frame}

% Solution: Line Representation
\begin{frame}{Solution}
Since the roots correspond to intersections with the x-axis, we represent the line:
\[
  L : \vec{x} = \vec{h} + \kappa\vec{m}
\]
with
\[
  \vec{h} = \begin{pmatrix} 0 \\ 0 \end{pmatrix}, \quad
  \vec{m} = \begin{pmatrix} 1 \\ 0 \end{pmatrix}
\]
\end{frame}

% Table of Input Parameters
\begin{frame}{Input Parameters}
\begin{table}[h]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Symbol} & \textbf{Value} \\
\hline
$\vec{V}$ & $\begin{pmatrix} 16 & 0 \\ 0 & 0 \end{pmatrix}$ \\
\hline
$\vec{u}$ & $\begin{pmatrix} -4 \\ 0 \end{pmatrix}$ \\
\hline
$f$ & $1$ \\
\hline
$\vec{h}$ & $\begin{pmatrix} 0 \\ 0 \end{pmatrix}$ \\
\hline
$\vec{m}$ & $\begin{pmatrix} 1 \\ 0 \end{pmatrix}$ \\
\hline
\end{tabular}
\caption{Input Parameters}
\end{table}
\end{frame}

% Intersection with Conic
\begin{frame}{Solution}
The points of intersection of a line with a conic are:
\[
  \kappa = \frac{1}{\vec{m}^T\vec{V}\vec{m}}
  \left[
    -\vec{m}^T(\vec{V}\vec{h}+\vec{u}) \pm 
    \sqrt{
      \left[\vec{m}^T(\vec{V}\vec{h}+\vec{u})\right]^2
      - g(\vec{h})\vec{m}^T\vec{V}\vec{m}
    }
  \right]
\]
where
\[
  g(\vec{h}) = \vec{h}^T\vec{V}\vec{h} + 2\vec{u}^T\vec{h} + f
\]
\end{frame}

% Step-by-step Calculation
\begin{frame}{Step-by-Step Evaluation}
\textbf{Step 1:} Compute $\vec{m}^T\vec{V}\vec{m}$
\[
  \vec{m}^T\vec{V}\vec{m} = 16
\]
\textbf{Step 2:} Compute $\vec{V}\vec{h} + \vec{u}$
\[
  \vec{V}\vec{h} + \vec{u} = \begin{pmatrix} -4 \\ 0 \end{pmatrix}
\]
\textbf{Step 3:} Compute $\vec{m}^T(\vec{V}\vec{h}+\vec{u})$
\[
  \vec{m}^T(\vec{V}\vec{h}+\vec{u}) = -4
\]
\textbf{Step 4:} Compute $g(\vec{h})$
\[
  g(\vec{h}) = 1
\]
\end{frame}

% Substitute and Final Root
\begin{frame}{Final Roots}
\textbf{Step 5:} Substitute into $\kappa$:
\[
  \kappa = \frac{4 \pm \sqrt{16-16}}{16} = \frac{4}{16} = 0.25
\]
\textbf{Step 6:} Intersection point:
\[
  x = h + \kappa m = (0,0) + (0.25)(1,0) = (0.25, 0)
\]
Thus, the quadratic $16x^2 - 8x + 1 = 0$ intersects the x-axis at
\[
  \boxed{x = 0.25}
\]
\end{frame}
      \begin{frame}[fragile]
    \begin{figure}[H]
    \centering
    \includegraphics[width = 0.6\columnwidth]{../figs/img.png}
    \caption*{}
    \label{figs}
\end{figure}
\end{frame}

\end{document}
