 \documentclass{beamer}
\mode<presentation>
\usepackage{amsmath}
\usepackage{amssymb}
%\usepackage{advdate}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{subcaption}
\usepackage{enumitem}
\usepackage{multicol}
\usepackage{mathtools}
\usepackage{listings}
\usepackage{url}
\def\UrlBreaks{\do\/\do-}
\usetheme{Boadilla}
\usecolortheme{lily}
\let\vec\mathbf
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=\paperwidth,ht=2.25ex,dp=1ex,right]{author in head/foot}%
    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}
\setbeamertemplate{navigation symbols}{}

\providecommand{\nCr}[2]{\,^{#1}C_{#2}} % nCr
\providecommand{\nPr}[2]{\,^{#1}P_{#2}} % nPr
\providecommand{\mbf}{\mathbf}
\providecommand{\pr}[1]{\ensuremath{\Pr\left(#1\right)}}
\providecommand{\qfunc}[1]{\ensuremath{Q\left(#1\right)}}
\providecommand{\sbrak}[1]{\ensuremath{{}\left[#1\right]}}
\providecommand{\lsbrak}[1]{\ensuremath{{}\left[#1\right.}}
\providecommand{\rsbrak}[1]{\ensuremath{{}\left.#1\right]}}
\providecommand{\brak}[1]{\ensuremath{\left(#1\right)}}
\providecommand{\lbrak}[1]{\ensuremath{\left(#1\right.}}
\providecommand{\rbrak}[1]{\ensuremath{\left.#1\right)}}
\providecommand{\cbrak}[1]{\ensuremath{\left\{#1\right\}}}
\providecommand{\lcbrak}[1]{\ensuremath{\left\{#1\right.}}
\providecommand{\rcbrak}[1]{\ensuremath{\left.#1\right\}}}
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\newcommand{\sgn}{\mathop{\mathrm{sgn}}}
\providecommand{\abs}[1]{\vert#1\vert}
\providecommand{\res}[1]{\Res\displaylimits_{#1}} 
\providecommand{\norm}[1]{\lVert#1\rVert}
\providecommand{\mtx}[1]{\mathbf{#1}}
\providecommand{\mean}[1]{E[ #1 ]}
\providecommand{\fourier}{\overset{\mathcal{F}}{ \rightleftharpoons}}
%\providecommand{\hilbert}{\overset{\mathcal{H}}{ \rightleftharpoons}}
\providecommand{\system}[1]{\overset{\mathcal{#1}}{ \longleftrightarrow}}
%\providecommand{\system}{\overset{\mathcal{H}}{ \longleftrightarrow}}
	%\newcommand{\solution}[2]{\vec{Solution:}{#1}}
%\newcommand{\solution}{\noindent \vec{Solution: }}
\providecommand{\dec}[2]{\ensuremath{\overset{#1}{\underset{#2}{\gtrless}}}}
\newcommand{\myvec}[1]{\ensuremath{\begin{pmatrix}#1\end{pmatrix}}}


\lstset{
%language=C,
frame=single, 
breaklines=true,
columns=fullflexible
}
\lstset{
  language=C,
  basicstyle=\ttfamily\footnotesize,
  keywordstyle=\color{blue}\bfseries,
  commentstyle=\color{gray}\itshape,
  stringstyle=\color{orange},
  numbers=left,
  numberstyle=\tiny\color{gray},
  breaklines=true,
  frame=single,
  showstringspaces=false,
  tabsize=4,
  captionpos=b
}
\numberwithin{equation}{section}
\lstset{
  language=Python,
  basicstyle=\ttfamily\small,
  keywordstyle=\color{blue},
  stringstyle=\color{orange},
  numbers=left,
  numberstyle=\tiny\color{gray},
  breaklines=true,
  showstringspaces=false
}

\title{Problem 12.529}
\author{Sujal Rajani}

\date{\today} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

\section{Question}
\begin{frame}{Question}
\textbf{Question:}

Let $\mathbf{M}$ be a $3 \times 3$ matrix and suppose that $1, 2$ and $3$ are the eigenvalues of $\mathbf{M}$. If
\begin{align}
\mathbf{M}^{-1} = \frac{\mathbf{M}^2 - \mathbf{M} + \mathbf{I}_3}{\alpha}
\end{align}
for some scalar $\alpha \neq 0$, then $\alpha$ is equal to \underline{\qquad}.

\end{frame}
\begin{frame}{Solution}
\textbf{SOLUTION}
\textbf{Solution:}

\textbf{Solution:}

Let $\lambda$ be an eigenvalue of $\mathbf{M}$, and $\mathbf{v}$ the corresponding eigenvector: 
\begin{align}
\mathbf{M} \mathbf{v} = \lambda \mathbf{v}
\end{align}
Applying both sides to the given identity:
\begin{align}
\mathbf{M}^{-1} \mathbf{v} = \frac{\mathbf{M}^2 - \mathbf{M} + \mathbf{I}_3}{\alpha} \mathbf{v}
\end{align}
     \end{frame}
    
     \begin{frame}{ Step-by-Step Calculation}    

Since polynomial expressions in $\mathbf{M}$ act on eigenvectors by substituting $\lambda$ for $\mathbf{M}$, we have:
\begin{align}
\mathbf{M}^2 \mathbf{v} = \lambda^2 \mathbf{v}, \qquad \mathbf{I}_3 \mathbf{v} = \mathbf{v}
\end{align}
Thus,
\begin{align}
\mathbf{M}^{-1} \mathbf{v} = \frac{\lambda^2 - \lambda + 1}{\alpha} \mathbf{v}
\end{align}
But 
\begin{align}
\mathbf{M}^{-1} \mathbf{v} = \frac{1}{\lambda} \mathbf{v}
\end{align}
Therefore,
\begin{align}
\frac{1}{\lambda} = \frac{\lambda^2 - \lambda + 1}{\alpha}
\implies
\alpha = \lambda (\lambda^2 - \lambda + 1)
\end{align}
\end{frame}
\begin{frame}{Frame Title}

For the three eigenvalues, compute $\alpha$:

For $\lambda = 1$:
\begin{align}
\alpha = 1 \times (1^2 - 1 + 1) = 1
\end{align}
For $\lambda = 2$:
\begin{align}
\alpha = 2 \times (2^2 - 2 + 1) = 2 \times (4 - 2 + 1) = 6
\end{align}
For $\lambda = 3$:
\begin{align}
\alpha = 3 \times (9 - 3 + 1) = 3 \times 7 = 21
\end{align}
Thus, there is no single $\alpha$ that satisfies all three cases, so the expression does not hold for all eigenvalues simultaneously.

\end{frame}

     


\end{document}